# Iot-Thingsboard

./: pom.xml
src/main/java/Example/: LaptopMonitor.java  exampleRestClient.java  exampleRestClient2.java
src/main/resources/: Thingsboard Assignment.txt
test/: test.txt
